<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-11</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 0);
        }
        
        table {
            border: 5px solid yellowgreen;
            border-radius: 10px;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            border-right: none;
            border-left: none;
            border-top: none;
            border-bottom: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }
        
        table tr:hover {
            background-color: navy;
        }
        
        a {
            color: rgb(233, 10, 132);
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        
        i {
            color: grey;
            padding: 6px;
        }
        
        .fa-edit:hover {
            color: blue;
        }
        
        .fa-trash:hover {
            color: red;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        th {
            text-align: left;
            background-color: rgb(255, 255, 0);
        }
        
        #Heading {
            background-color: mediumspringgreen;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            border: solid red;
        }
    </style>
</head>

<body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <div>
        <table width="80%">
            <tr>
                <th id="Heading" colspan="5">FullStack Live Practical Book</th>
            </tr>
            <tr>
                <th width="30">#</th>
                <th width="300">Practical Name</th>
                <th width="100">Link</th>
                <th width="120">Status</th>
                <th width="50">Tools</th>
            </tr>
            <tr>
                <td><span style="color:grey;">1</span></td>
                <td><span style="color:grey;">Create a webpage including HTML basic skeleton using offline HTML editor and online HTML editor.</span></td>
                <td><a href="practical_1.html">Practical-1</a></td>
                <td><span style="color: green;">Checked</span></td>
                <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">2</span></th>
                    <td><span style="color:grey;">Live you first page on GitHub.</span></td>
                    <td><a href="practical_2.html">Practical-2</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">3</span></th>
                    <td><span style="color:grey;">Create a web page showing basic html structure using Character Entities and span Tag.</span></td>
                    <td><a href="practical_3.html">Practical-3</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">4</span></th>
                    <td><span style="color:grey;">Create a website having list of all practicals and their individual practical page links.</span></td>
                    <td><a href="practical_4.html">Practical-4</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">5</span></th>
                    <td><span style="color:grey;">Create a Web-Page showing the use of Image-Map in the Web Application.</span></td>
                    <td><a href="practical_5.html">Practical-5</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">6</span></th>
                    <td><span style="color:grey;">Create a Card Layout using CSS layout properties.</span></td>
                    <td><a href="practical_6.html">Practical-6</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">7</span></th>
                    <td><span style="color:grey;">Create a Web Page Layout using div tags.</span></td>
                    <td><a href="practical_7.html">Practical-7</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">8</span></th>
                    <td><span style="color:grey;">Create a Web Page having Fixed Navigation Bar with the given content.</span></td>
                    <td><a href="practical_8.html">Practical-8</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">9</span></th>
                    <td><span style="color:grey;">Create a Responsive Web Layout with Responsive Navigation Bar.</span></td>
                    <td><a href="practical_9.html">Practical-9</a></td>
                    <td><span style="color: green;">Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">10</span></th>
                    <td><span style="color:grey;">Create a Responsive Side-Bar Navigation Menu.</span></td>
                    <td><a href="practical_10.html">Practical-10</a></td>
                    <td><span style="color:red;">Un-Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">11</span></th>
                    <td><span style="color:grey;">Create a Table that represent Live Practical Book Records .</span></td>
                    <td><a href="#">Practical-11</a></td>
                    <td><span style="color: red;">Un-Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
            <tr>
                <td><span style="color:grey;">12</span></th>
                    <td><span style="color:grey;">Create a Custom Price Table Template.</span></td>
                    <td><a href="practical_12.html">Practical-12</a></td>
                    <td><span style="color:red;">Un-Checked</span></td>
                    <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
            </tr>
        </table>
    </div>
</body>

</html>
<span style="color:grey;">1</span>